MainWindow.xaml

<Window x:Class="GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphApp"
        xmlns:views="clr-namespace:GraphApp.Views"
        xmlns:viewmodels="clr-namespace:GraphApp.ViewModels"
        mc:Ignorable="d"
        Title="Projekt z grafów" 
        MinHeight="768" 
        MinWidth="1024">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate 
            x:Name="TextViewModel"
            DataType="{x:Type viewmodels:TextViewModel}"
        >
            <views:TextModeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate 
            x:Name="HelpViewModel"
            DataType="{x:Type viewmodels:HelpViewModel}"
        >
            <views:HelpView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#F7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Panel.ZIndex="2"
            Background="#fff"
         >
            <MenuItem x:Name="TextButton" Header="_Widok główny" Click="TextButton_Click"/>
            <MenuItem x:Name="HelpButton" Header="_Pomoc" Click="HelpButton_Click"/>
        </Menu>

        <ContentControl 
            Content="{Binding}"
            Grid.Row="1"
            Grid.Column="0"
        />
    </Grid>
</Window>
