Views/GraphicalModeView.xaml

<UserControl x:Class="GraphApp.Views.GraphicalModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <Style x:Key="AddMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#F7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="RunAlgorithmButton" 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Foreground="White"
            Content="Uruchom"
            FontSize="16"
            FontStretch="Expanded" 
            FontFamily="Trebuchet MS" 
            FontWeight="SemiBold" 
            BorderThickness="0,0,0,0" 
            ForceCursor="True"
            Height="40"
            Width="150"
            Click="RunAlgorithmButton_Click" 
            Background="#FF159072"
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Right"
        />

        <Button 
            x:Name="AddMenuToggle"
            Grid.Row="5"
            Grid.Column="2"
            Background="#e5e5e5"
            Panel.ZIndex="2"
            Click="AddMenuToggle_Click" HorizontalAlignment="Right" Padding="0,0,0,0" BorderThickness="0,0,0,0"
         >
            <Image Source="/Assets/add-circle.jpg" 
                   HorizontalAlignment="Right" 
                   IsEnabled="False"
                   Width="50"
                   Height="50"/>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Background="#F7F7F7" 
            Margin="0,10,0,0" 
            Panel.ZIndex="3" 
            Width="250"
            HorizontalAlignment="Right" 
            x:Name="AddEdgeButton"
            Style="{StaticResource AddMenuButton}"
            Visibility="Hidden" Click="AddEdgeButton_Click" BorderThickness="1,1,1,0" BorderBrush="#FFCBCBCB"
        >
            <Button.Content>
                <DockPanel HorizontalAlignment="Left" Width="225">
                    <Image 
                        Source="/Assets/add-link.png"
                        Grid.Column="5"
                        Width="35"
                        Height="35" HorizontalAlignment="Left" RenderTransformOrigin="-2.158,0.523" Margin="10,0,30,0"
                    >
                    </Image>
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStretch="Expanded" 
                        FontFamily="Trebuchet MS" 
                        FontWeight="SemiBold" 
                        ForceCursor="True"
                    >
                        Dodaj krawędź
                    </TextBlock>
                </DockPanel>
            </Button.Content>
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="#F7F7F7" 
            Margin="0,0,0,10"
            Panel.ZIndex="3" 
            HorizontalAlignment="Right" 
            Width="250"
            x:Name="AddVertexButton"
            Style="{StaticResource AddMenuButton}"
            Visibility="Hidden" Click="AddVertexButton_Click" BorderThickness="1,0,1,1" ClipToBounds="False"
            BorderBrush="#FFCBCBCB"
        >
            <Button.Content>
                <DockPanel Width="225">
                    <Image 
                        Source="/Assets/add-circle-outline.png"
                        Width="35"
                        Height="35" 
                        HorizontalAlignment="Left" 
                        Margin="10,0,30,0"
                    >
                    </Image>
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontStretch="Expanded" 
                        FontFamily="Trebuchet MS" 
                        FontWeight="SemiBold" 
                        ForceCursor="True"
                    >
                        Dodaj wierzchołek
                    </TextBlock>
                </DockPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
